SECRET_KEY=change_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_USERNAME=change_me
ADMIN_PASSWORD=change_me
DATABASE_URL=postgresql+psycopg2://user:pass@host:5432/dbname
API_BASE_URL=http://localhost:8000
RUNNING_IN_DOCKER=false